/* .movie-card{
    
    position: fixed;
    left:50%;
    overflow-y: scroll;
} */
/* .image{
    width:300px;
    height:100px;
    display: grid;
    grid-column: auto;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  
} */

/* .movie-card {
    border: 1px solid #ccc;
    position: relative;
    left: 0;
    right: 0;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }
  
  .image{
    max-width: 200px;
    height: 200px;
    position: absolute;
    
   right: 200;
  
  
    
  } */
  